
> uaediscounthub@0.1.0 build
> next build

   Γû▓ Next.js 15.2.0
   - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
node.exe :  Γ¿» ESLint: 
nextVitals is not iterable
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ( Γ¿  
  » ESLint: nextVitals i   
 s not iterable:String)    
 [], RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
Failed to compile.

./files22/admin_coupons_new
_page.tsx:7:30
Type error: Cannot find 
module '../actions' or its 
corresponding type 
declarations.

[0m [90m  5 |[39m 
[36mimport[39m { [33mChe
vronLeft[39m[33m,[39m 
[33mSave[39m } 
[36mfrom[39m [32m'lucide
-react'[39m[0m
[0m [90m  6 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m 
[32m'next/link'[39m[0m
[0m[31m[1m>[22m[39m[9
0m  7 |[39m 
[36mimport[39m { 
createCoupon } 
[36mfrom[39m 
[32m'../actions'[39m[0m
[0m [90m    |[39m       
                       
[31m[1m^[22m[39m[0m
[0m [90m  8 |[39m 
[36mimport[39m { 
redirect } [36mfrom[39m 
[32m'next/navigation'[39m
[0m
[0m [90m  9 |[39m[0m
[0m [90m 10 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36masync[39m 
[36mfunction[39m 
[33mNewCouponPage[39m({ 
params }[33m:[39m { 
params[33m:[39m [33mProm
ise[39m[33m<[39m{ 
locale[33m:[39m string 
}[33m>[39m }) {[0m
Next.js build worker 
exited with code: 1 and 
signal: null
