"use strict";
/*
 * ATTENTION: An "eval-source-map" devtool has been used.
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file with attached SourceMaps in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
exports.id = "_rsc_i18n_en_json";
exports.ids = ["_rsc_i18n_en_json"];
exports.modules = {

/***/ "(rsc)/./i18n/en.json":
/*!**********************!*\
  !*** ./i18n/en.json ***!
  \**********************/
/***/ ((module) => {

module.exports = /*#__PURE__*/JSON.parse('{"common":{"home":"Home","login":"Sign In","search":"Search Products & Deals","categories":"Categories","deals":"Deals","coupons":"Coupons","compare":"Compare","account":"Account","search_results_for":"Search results for","products_found":"products found","no_products_found":"We couldn\'t find any products matching your search."},"home":{"todays_best_deals":"Today\'s Best Deals","trending_electronics":"Trending Electronics"}}');

/***/ })

};
;