"use strict";
/*
 * ATTENTION: An "eval-source-map" devtool has been used.
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file with attached SourceMaps in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
exports.id = "_rsc_i18n_ar_json";
exports.ids = ["_rsc_i18n_ar_json"];
exports.modules = {

/***/ "(rsc)/./i18n/ar.json":
/*!**********************!*\
  !*** ./i18n/ar.json ***!
  \**********************/
/***/ ((module) => {

module.exports = /*#__PURE__*/JSON.parse('{"common":{"home":"الرئيسية","login":"تسجيل الدخول","search":"البحث عن المنتجات والعروض","categories":"الفئات","deals":"العروض","coupons":"القسائم","compare":"مقارنة","account":"الحساب","search_results_for":"نتائج البحث عن","products_found":"المنتجات التي تم العثور عليها","no_products_found":"لم نتمكن من العثور على أي منتجات تطابق بحثك."},"home":{"todays_best_deals":"أفضل عروض اليوم","trending_electronics":"إلكترونيات رائجة"}}');

/***/ })

};
;